SLAUrl = http://175.126.104.42:8161/opsmx-services/resources/sla/getSLATemplatesForStorm

SaveAlertUrl = http://175.126.104.42:8161/opsmx-services/resources/sla/saveAlert

LogLevel = DEBUG

OperationalRangesUrl = http://175.126.104.42:8161/opsmx-services/resources/sla/getOperationalRanges

RepresentativeMetricUrl = http://175.126.104.42:8161/opsmx-services/resources/sla/getAllRepresentativeMetrics

DerivedMetricsUrl = http://175.126.104.42:8161/opsmx-services/resources/sla/getDerivedMetricsRange