SLAUrl = http://13.56.90.73:8161/monitoring-services/resources/monitoring/getslarules

SaveAlertUrl = http://13.56.90.73:8161/monitoring-services/resources/stormmonitoring/save

LogLevel = DEBUG

OperationalRangesUrl = http://175.126.104.42:8161/opsmx-services/resources/sla/getOperationalRanges

RepresentativeMetricUrl = http://175.126.104.42:8161/opsmx-services/resources/sla/getAllRepresentativeMetrics

DerivedMetricsUrl = http://175.126.104.42:8161/opsmx-services/resources/sla/getDerivedMetricsRange